{
  "name": "webpack-php",
  "version": "1.0.0",
  "description": "Webpack and php example",
  "main": "index.js",
  "author": "Steije Hillewaert",
  "license": "MIT",
  "scripts": {
    "production": "npm run clean && npm run copydist && NODE_ENV=production webpack -p",
    "development": "NODE_ENV=development webpack-dev-server",
    "copydist": "ditto ./src/ ./dist/ && rm -rf ./dist/css && rm -rf ./dist/js",
    "clean": "rm -rf ./dist"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "caniuse-lite": "^1.0.30000983",
    "css-loader": "^3.0.0",
    "es6-promise": "^4.2.8",
    "eslint": "^6.0.1",
    "eslint-loader": "^2.2.1",
    "exports-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^5.0.0",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "imports-loader": "^0.8.0",
    "postcss": "^7.0.17",
    "postcss-color-function": "^4.1.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-reporter": "^6.0.1",
    "postcss-will-change": "^3.0.0",
    "style-loader": "^0.23.1",
    "stylelint": "^10.1.0",
    "stylelint-config-devine": "^2.0.2",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1",
    "webpack-plugin-critical": "^1.0.0",
    "whatwg-fetch": "^3.0.0"
  }
}
